{
  "name": "5q-quiz",
  "short_name": "5q-quiz",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/5q-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/5q-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
        {
      "src": "icons/5q-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
